using Gtk 4.0;

// One thumbnail cell in the browser grid. Layout lives here (house rule 1);
// grid_cell.rs only binds the async thumbnail and guards cell recycling.
template $VitrineGridCell: Gtk.Box {
  orientation: vertical;
  spacing: 4;
  halign: center;
  valign: start;
  // Kept small on purpose: this margin sits INSIDE the selection tint, so every
  // pixel here swells the highlight outward. The breathing room between cells
  // lives on `gridview > child` in style.css, outside the tint, where it reads
  // as a gap instead.
  margin-start: 2;
  margin-end: 2;
  margin-top: 2;
  margin-bottom: 2;

  // Size is set from grid_cell.rs per the current icon size (see set_icon_size).
  Gtk.Overlay {
    Gtk.Picture picture {
      content-fit: contain;
      can-shrink: true;
    }

    [overlay]
    Gtk.Image broken_icon {
      icon-name: "image-missing-symbolic";
      pixel-size: 48;
      halign: center;
      valign: center;
      visible: false;
      styles ["dim-label"]
    }

    [overlay]
    Gtk.Label rating_overlay {
      halign: center;
      valign: end;
      margin-bottom: 6;
      visible: false;
      can-target: false;
      styles ["rating-overlay"]
    }
  }

  Gtk.Label label {
    ellipsize: end;
    max-width-chars: 18;
    width-chars: 18;
    lines: 1;
    justify: center;
    styles ["caption"]
  }
}
