using Gtk 4.0;
using Adw 1;

// Single-image viewer page pushed onto the browser's Adw.NavigationView.
// Layout here; viewer.rs owns decode/zoom/prefetch and builds the filmstrip
// ListView into filmstrip_scroller.
template $VitrineViewer: Adw.NavigationPage {
  title: _("Viewer");
  tag: "viewer";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle title {
        title: _("Viewer");
      };

      [start]
      Gtk.ToggleButton fullscreen_button {
        icon-name: "view-fullscreen-symbolic";
        tooltip-text: _("Fullscreen (F11)");
      }

      [start]
      Gtk.ToggleButton filmstrip_button {
        icon-name: "view-list-symbolic";
        tooltip-text: _("Show Filmstrip");
        active: true;
      }

      [end]
      Gtk.ToggleButton info_button {
        icon-name: "dialog-information-symbolic";
        tooltip-text: _("Image Properties");
      }

      [end]
      Gtk.Button zoom_in_button {
        icon-name: "zoom-in-symbolic";
        tooltip-text: _("Zoom In");
      }

      [end]
      Gtk.Button zoom_fit_button {
        icon-name: "zoom-fit-best-symbolic";
        tooltip-text: _("Fit to Window");
      }

      [end]
      Gtk.Button zoom_out_button {
        icon-name: "zoom-out-symbolic";
        tooltip-text: _("Zoom Out");
      }
    }

    content: Adw.OverlaySplitView info_split {
      sidebar-position: end;
      collapsed: true;
      max-sidebar-width: 340;
      show-sidebar: bind info_button.active bidirectional;

      content: Gtk.ScrolledWindow picture_scroller {
        hexpand: true;
        vexpand: true;

        child: Gtk.Picture picture {
          content-fit: contain;
          can-shrink: true;
        };
      };

      sidebar: Adw.PreferencesPage {
        width-request: 280;

        Adw.PreferencesGroup {
          title: _("Review");

          Adw.ActionRow {
            title: _("Rating");

            [suffix]
            Gtk.Box rating_box {
              valign: center;
              spacing: 2;
            }
          }

          Adw.EntryRow comment_row {
            title: _("Comment");
            show-apply-button: true;
          }
        }

        Adw.PreferencesGroup {
          title: _("Properties");

          Adw.ActionRow meta_name_row {
            title: _("Name");
            subtitle-selectable: true;
            subtitle-lines: 0;
          }

          Adw.ActionRow meta_folder_row {
            title: _("Folder");
            subtitle-selectable: true;
            subtitle-lines: 0;
          }
        }

        Adw.PreferencesGroup {
          Adw.ActionRow meta_dimensions_row {
            title: _("Dimensions");
            subtitle-selectable: true;
          }

          Adw.ActionRow meta_size_row {
            title: _("File Size");
            subtitle-selectable: true;
          }

          Adw.ActionRow meta_format_row {
            title: _("Format");
            subtitle-selectable: true;
          }
        }

        Adw.PreferencesGroup {
          Adw.ActionRow meta_date_row {
            title: _("Date Taken");
            subtitle-selectable: true;
          }

          Adw.ActionRow meta_camera_row {
            title: _("Camera");
            subtitle-selectable: true;
          }

          Adw.ActionRow meta_orientation_row {
            title: _("Orientation");
            subtitle-selectable: true;
          }
        }
      };
    };

    [bottom]
    Gtk.ScrolledWindow filmstrip_scroller {
      vscrollbar-policy: never;
      hscrollbar-policy: automatic;
      height-request: 92;

      styles [
        "background",
      ]
    }
  };
}
