using Gtk 4.0;
using Adw 1;

// Single-image viewer page pushed onto the browser's Adw.NavigationView.
// Layout here; viewer.rs owns decode/zoom/prefetch and builds the filmstrip
// ListView into filmstrip_scroller.
template $VitrineViewer: Adw.NavigationPage {
  title: _("Viewer");
  tag: "viewer";

  child: Adw.ToolbarView toolbar_view {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle title {
        title: _("Viewer");
      };

      [start]
      Gtk.ToggleButton fullscreen_button {
        icon-name: "view-fullscreen-symbolic";
        tooltip-text: _("Fullscreen (F11)");
      }

      [start]
      Gtk.ToggleButton filmstrip_button {
        icon-name: "view-list-symbolic";
        tooltip-text: _("Show Filmstrip");
        active: true;
      }

      [end]
      Gtk.ToggleButton info_button {
        icon-name: "dialog-information-symbolic";
        tooltip-text: _("Image Properties");
      }

      // Edit entry point (PLAN edit-tier UX decision): one brush button opening
      // a card of basic tools — the viewer chrome never grows naked edit buttons.
      [end]
      Gtk.ToggleButton edit_button {
        icon-name: "document-edit-symbolic";
        tooltip-text: _("Edit");
      }

      [end]
      Gtk.Button zoom_in_button {
        icon-name: "zoom-in-symbolic";
        tooltip-text: _("Zoom In");
      }

      [end]
      Gtk.Button zoom_fit_button {
        icon-name: "zoom-fit-best-symbolic";
        tooltip-text: _("Fit to Window");
      }

      [end]
      Gtk.Button zoom_out_button {
        icon-name: "zoom-out-symbolic";
        tooltip-text: _("Zoom Out");
      }
    }

    content: Adw.OverlaySplitView info_split {
      sidebar-position: end;
      collapsed: true;
      max-sidebar-width: 340;
      show-sidebar: bind info_button.active bidirectional;

      content: Adw.OverlaySplitView edit_split {
        sidebar-position: end;
        collapsed: true;
        max-sidebar-width: 380;
        show-sidebar: bind edit_button.active bidirectional;

        // Edit card (PLAN edit-tier UX): presented exactly like Image
        // Properties — a right-edge card sliding in over the image, so
        // editing reads as a mode. Save / Save As / undo / redo join this
        // card when baking lands.
        sidebar: Adw.PreferencesPage {
          width-request: 340;

          Adw.PreferencesGroup {
            title: _("Transform");

            Adw.ActionRow {
              title: _("Rotate");

              [suffix]
              Gtk.Box {
                valign: center;
                spacing: 6;

                Gtk.Button rotate_left_button {
                  icon-name: "object-rotate-left-symbolic";
                  tooltip-text: _("Rotate Left");
                }

                Gtk.Button rotate_right_button {
                  icon-name: "object-rotate-right-symbolic";
                  tooltip-text: _("Rotate Right");
                }
              }
            }

            Adw.ActionRow {
              title: _("Flip");

              [suffix]
              Gtk.Box {
                valign: center;
                spacing: 6;

                Gtk.Button flip_h_button {
                  icon-name: "object-flip-horizontal-symbolic";
                  tooltip-text: _("Flip Horizontally");
                }

                Gtk.Button flip_v_button {
                  icon-name: "object-flip-vertical-symbolic";
                  tooltip-text: _("Flip Vertically");
                }
              }
            }
          }

          Adw.PreferencesGroup {
            title: _("Crop");

            Adw.ActionRow {
              title: _("Select Area");
              subtitle: _("Drag on the image");

              [suffix]
              Gtk.Box {
                valign: center;
                spacing: 6;

                Gtk.ToggleButton crop_button {
                  icon-name: "edit-select-all-symbolic";
                  tooltip-text: _("Select Crop Area");
                }

                Gtk.Button crop_apply_button {
                  label: _("Apply");
                  sensitive: false;

                  styles [
                    "suggested-action",
                  ]
                }

                Gtk.Button crop_reset_button {
                  label: _("Reset");
                }
              }
            }
          }

          Adw.PreferencesGroup {
            Gtk.Box {
              halign: center;
              spacing: 6;

              Gtk.Button undo_button {
                icon-name: "edit-undo-symbolic";
                tooltip-text: _("Undo");
                sensitive: false;
              }

              Gtk.Button redo_button {
                icon-name: "edit-redo-symbolic";
                tooltip-text: _("Redo");
                sensitive: false;
              }
            }
          }

          Adw.PreferencesGroup {
            Adw.ActionRow save_row {
              title: _("Save");
              subtitle: _("Bake edits into the original file");
              activatable: true;
            }

            Adw.ActionRow save_as_row {
              title: _("Save As…");
              subtitle: _("Write an edited copy");
              activatable: true;
            }
          }

          Adw.PreferencesGroup {
            Gtk.Label {
              label: _("Rotate, flip and crop apply instantly — the original file is only changed by Save");
              wrap: true;
              max-width-chars: 30;

              styles [
                "dim-label",
                "caption",
              ]
            }
          }
        };

        content: Gtk.Overlay {
        child: Gtk.ScrolledWindow picture_scroller {
          hexpand: true;
          vexpand: true;

          child: Gtk.Picture picture {
            content-fit: contain;
            can-shrink: true;
          };
        };

        // A visible close control for immersive fullscreen (shown only then), so
        // the image mode is always exitable without knowing Esc/F11.
        [overlay]
        Gtk.DrawingArea crop_area {
          visible: false;
          can-target: true;
        }

        [overlay]
        Gtk.Box crop_confirm_box {
          visible: false;
          halign: end;
          valign: end;
          margin-bottom: 18;
          margin-end: 18;
          spacing: 8;

          Gtk.Button crop_cancel_button {
            icon-name: "window-close-symbolic";
            tooltip-text: _("Cancel Crop");

            styles [
              "osd",
              "circular",
            ]
          }

          Gtk.Button crop_confirm_button {
            icon-name: "object-select-symbolic";
            tooltip-text: _("Apply Crop");
            sensitive: false;

            styles [
              "osd",
              "circular",
              "suggested-action",
            ]
          }
        }

        [overlay]
        Gtk.Button fs_close_button {
          icon-name: "window-close-symbolic";
          tooltip-text: _("Exit Fullscreen (Esc)");
          halign: end;
          valign: start;
          margin-top: 12;
          margin-end: 12;
          visible: false;

          styles [
            "osd",
            "circular",
          ]
        }
        };
      };

      sidebar: Adw.PreferencesPage {
        width-request: 280;

        Adw.PreferencesGroup {
          title: _("Review");

          Adw.ActionRow {
            title: _("Rating");

            [suffix]
            Gtk.Box rating_box {
              valign: center;
              spacing: 2;
            }
          }

          Adw.EntryRow comment_row {
            title: _("Comment");
            show-apply-button: true;
          }
        }

        // Tags for the shown image. The grid's tag popover applies a tag to a
        // whole selection; this is the per-image view — what is on *this* file,
        // and the only place a tag can be taken back off.
        Adw.PreferencesGroup {
          title: _("Tags");

          Adw.EntryRow tag_add_row {
            title: _("Add a tag");
            show-apply-button: true;
          }

          Gtk.FlowBox tag_chips {
            selection-mode: none;
            column-spacing: 6;
            row-spacing: 6;
            margin-top: 6;
            min-children-per-line: 1;
            max-children-per-line: 6;
            homogeneous: false;
          }
        }

        Adw.PreferencesGroup {
          title: _("Properties");

          Adw.ActionRow meta_name_row {
            title: _("Name");
            subtitle-selectable: true;
            subtitle-lines: 0;
          }

          Adw.ActionRow meta_folder_row {
            title: _("Folder");
            subtitle-selectable: true;
            subtitle-lines: 0;
            activatable: true;

            [suffix]
            Button meta_folder_files_button {
              icon-name: "folder-open-symbolic";
              tooltip-text: _("Show in Files");
              valign: center;

              styles [
                "flat",
              ]
            }
          }
        }

        Adw.PreferencesGroup {
          Adw.ActionRow meta_dimensions_row {
            title: _("Dimensions");
            subtitle-selectable: true;
          }

          Adw.ActionRow meta_size_row {
            title: _("File Size");
            subtitle-selectable: true;
          }

          Adw.ActionRow meta_format_row {
            title: _("Format");
            subtitle-selectable: true;
          }
        }

        Adw.PreferencesGroup {
          Adw.ActionRow meta_date_row {
            title: _("Date Taken");
            subtitle-selectable: true;
          }

          Adw.ActionRow meta_camera_row {
            title: _("Camera");
            subtitle-selectable: true;
          }

          Adw.ActionRow meta_orientation_row {
            title: _("Orientation");
            subtitle-selectable: true;
          }
        }
      };
    };

    [bottom]
    Gtk.ScrolledWindow filmstrip_scroller {
      vscrollbar-policy: never;
      hscrollbar-policy: automatic;
      height-request: 92;

      styles [
        "background",
      ]
    }
  };
}
