using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    // Keyboard-shortcuts overlay is added with the real shortcut model (Phase 4).
    item {
      label: _("_About Vitrine");
      action: "app.about";
    }
  }
}

menu sort_menu {
  section {
    item {
      label: _("_Name");
      action: "win.sort";
      target: "name";
    }

    item {
      label: _("_Newest First");
      action: "win.sort";
      target: "newest";
    }

    item {
      label: _("_Oldest First");
      action: "win.sort";
      target: "oldest";
    }

    item {
      label: _("_Largest First");
      action: "win.sort";
      target: "largest";
    }

    item {
      label: _("Biggest _File Size");
      action: "win.sort";
      target: "size";
    }
  }
}

template $VitrineWindow: Adw.ApplicationWindow {
  title: _("Vitrine");
  default-width: 1100;
  default-height: 720;
  width-request: 360;
  height-request: 240;

  content: Adw.NavigationSplitView split_view {
    max-sidebar-width: 260;

    sidebar: Adw.NavigationPage {
      title: _("Vitrine");

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        // Places sidebar is a placeholder until library roots (Phase 2) and
        // collections (Phase 3) land.
        content: Gtk.ScrolledWindow {
          hscrollbar-policy: never;

          child: Gtk.ListBox places_list {
            selection-mode: none;
            styles ["navigation-sidebar"]

            Gtk.ListBoxRow open_row {
              child: Gtk.Box {
                spacing: 12;
                margin-start: 6;
                margin-end: 6;
                margin-top: 8;
                margin-bottom: 8;

                Gtk.Image {
                  icon-name: "folder-open-symbolic";
                }

                Gtk.Label {
                  label: _("Open Folder…");
                  halign: start;
                }
              };
            }
          };
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Library");

      child: Adw.NavigationView nav_view {
        Adw.NavigationPage {
          title: _("Library");
          tag: "browser";

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              [start]
              Gtk.Button open_button {
                child: Adw.ButtonContent {
                  icon-name: "folder-open-symbolic";
                  label: _("Open Folder");
                };
                tooltip-text: _("Open a folder of images");
              }

              [end]
              MenuButton {
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
                primary: true;
              }

              [end]
              MenuButton sort_button {
                icon-name: "view-sort-descending-symbolic";
                tooltip-text: _("Sort");
                menu-model: sort_menu;
              }

              [end]
              Gtk.Box {
                styles [
                  "linked",
                ]

                Gtk.Button icon_smaller {
                  icon-name: "zoom-out-symbolic";
                  tooltip-text: _("Smaller Thumbnails");
                }

                Gtk.Button icon_larger {
                  icon-name: "zoom-in-symbolic";
                  tooltip-text: _("Larger Thumbnails");
                }
              }
            }

            [top]
            Adw.Banner index_banner {
              revealed: false;
            }

            content: Adw.ToastOverlay toast_overlay {
              child: Gtk.Stack content_stack {
                Gtk.StackPage {
                  name: "empty";

                  child: Adw.StatusPage {
                    icon-name: "image-x-generic-symbolic";
                    title: _("No Folder Open");
                    description: _("Open a folder of images to start browsing.");
                  };
                }

                Gtk.StackPage {
                  name: "grid";

                  child: Gtk.ScrolledWindow grid_scroller {
                    hexpand: true;
                    vexpand: true;
                  };
                }
              };
            };
          };
        }
      };
    };
  };
}
