using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _("Find _Duplicates");
      action: "win.find-duplicates";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "win.preferences";
    }
  }

  section {
    // Keyboard-shortcuts overlay is added with the real shortcut model (Phase 4).
    item {
      label: _("_About Vitrine");
      action: "app.about";
    }
  }
}

menu sort_menu {
  section {
    label: _("Sort By");

    item {
      label: _("_Name");
      action: "win.sort-field";
      target: "name";
    }

    item {
      label: _("_Size");
      action: "win.sort-field";
      target: "size";
    }

    item {
      label: _("_Modified");
      action: "win.sort-field";
      target: "modified";
    }

    item {
      label: _("_Type");
      action: "win.sort-field";
      target: "type";
    }
  }

  section {
    item {
      label: _("_Ascending");
      action: "win.sort-direction";
      target: "ascending";
    }

    item {
      label: _("_Descending");
      action: "win.sort-direction";
      target: "descending";
    }
  }
}

template $VitrineWindow: Adw.ApplicationWindow {
  title: _("Vitrine");
  default-width: 1100;
  default-height: 720;
  width-request: 360;
  height-request: 240;

  content: Adw.NavigationSplitView split_view {
    max-sidebar-width: 260;

    sidebar: Adw.NavigationPage {
      title: _("Vitrine");

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          Gtk.Button new_collection_button {
            icon-name: "list-add-symbolic";
            tooltip-text: _("New Catalog from Selection");
          }
        }

        content: Gtk.ScrolledWindow {
          hscrollbar-policy: never;

          child: Gtk.Box {
            orientation: vertical;

            Gtk.ListBox places_list {
              selection-mode: none;
              styles ["navigation-sidebar"]

              Gtk.ListBoxRow open_row {
                child: Gtk.Box {
                  spacing: 12;
                  margin-start: 6;
                  margin-end: 6;
                  margin-top: 8;
                  margin-bottom: 8;

                  Gtk.Image {
                    icon-name: "folder-open-symbolic";
                  }

                  Gtk.Label {
                    label: _("Open Folder…");
                    halign: start;
                  }
                };
              }
            }

            Gtk.Label collections_heading {
              label: _("Collections");
              halign: start;
              margin-start: 12;
              margin-top: 10;
              margin-bottom: 2;
              visible: false;
              styles ["caption", "dim-label"]
            }

            // Populated in window.rs from the index (catalogs + smart collections).
            Gtk.ListBox collections_list {
              selection-mode: none;
              styles ["navigation-sidebar"]
            }
          };
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Library");

      child: Adw.NavigationView nav_view {
        Adw.NavigationPage {
          title: _("Library");
          tag: "browser";

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              [start]
              Gtk.Button open_button {
                child: Adw.ButtonContent {
                  icon-name: "folder-open-symbolic";
                  label: _("Open Folder");
                };
                tooltip-text: _("Open a folder of images");
              }

              [start]
              MenuButton tag_button {
                icon-name: "tag-symbolic";
                tooltip-text: _("Tag Selection");
              }

              [end]
              MenuButton {
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
                primary: true;
              }

              [end]
              ToggleButton filter_button {
                icon-name: "funnel-symbolic";
                tooltip-text: _("Filter");
              }

              [end]
              MenuButton sort_button {
                icon-name: "view-sort-descending-symbolic";
                tooltip-text: _("Sort");
                menu-model: sort_menu;
              }

              [end]
              Gtk.Box {
                styles [
                  "linked",
                ]

                Gtk.Button icon_smaller {
                  icon-name: "zoom-out-symbolic";
                  tooltip-text: _("Smaller Thumbnails");
                }

                Gtk.Button icon_larger {
                  icon-name: "zoom-in-symbolic";
                  tooltip-text: _("Larger Thumbnails");
                }
              }
            }

            [top]
            Adw.Banner index_banner {
              revealed: false;
            }

            [top]
            Gtk.Revealer filter_revealer {
              reveal-child: bind filter_button.active bidirectional;

              child: Gtk.Box {
                spacing: 8;
                margin-start: 12;
                margin-end: 12;
                margin-top: 6;
                margin-bottom: 6;

                styles [
                  "toolbar",
                ]

                Gtk.Label {
                  label: _("Rating");
                  styles ["dim-label"]
                }

                Gtk.DropDown rating_filter {
                  model: Gtk.StringList {
                    strings [_("Any"), "★", "★★", "★★★", "★★★★", "★★★★★"]
                  };
                }

                Gtk.Label {
                  label: _("Tag");
                  margin-start: 8;
                  styles ["dim-label"]
                }

                Gtk.DropDown tag_filter {
                  hexpand: true;
                  halign: start;
                }

                Gtk.Button filter_save {
                  label: _("Save as Collection");
                  tooltip-text: _("Save this filter as a smart collection");
                  styles ["flat"]
                }

                Gtk.Button filter_clear {
                  label: _("Clear");
                  styles ["flat"]
                }
              };
            }

            content: Adw.ToastOverlay toast_overlay {
              child: Gtk.Stack content_stack {
                Gtk.StackPage {
                  name: "empty";

                  child: Adw.StatusPage {
                    icon-name: "image-x-generic-symbolic";
                    title: _("No Folder Open");
                    description: _("Open a folder of images to start browsing.");
                  };
                }

                Gtk.StackPage {
                  name: "grid";

                  child: Gtk.ScrolledWindow grid_scroller {
                    hexpand: true;
                    vexpand: true;
                  };
                }
              };
            };
          };
        }
      };
    };
  };
}
